html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: lavender;
    justify-content: space-around;
    color: hotpink;
    height: 70px;
    align-items: center;
    z-index: 9999;
    position: fixed;
    width: 100%;
}
  
nav .logo {
    letter-spacing: 3px;
    font-size: 25px;
}
  
nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
  
nav ul li a {
    color: mediumpurple;
    text-decoration: none;
    font-size: 1em;
}
  
nav ul li a:hover {
    color: hotpink;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -10px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: mediumpurple;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: mediumaquamarine;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: lavender;
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.container::after {
    content: '';
    display: block;
    clear: both;
}

.banner {
    align-items: center;
    padding: 200px 0;
    height: 300px;
}

section {
    padding: 50px 0;
}

.banner img {
    margin-bottom: 10px;
    float: right;
    padding-top: 100px;
}

.foto img {
    height: 450px;
    right: 100px;
    left: 70%;
    bottom: 0;
    position: absolute;
    transform: translate(-50%);
    z-index: -9999;
}

.banner h2 {
    font-size: 55px;
    margin-bottom: 10px;
    padding-top: 80px;
}

.banner h3 {
    font-size: 30px;
}

.banner span {
    color: magenta;
}

.banner-left {
    padding-left: 24px;
    z-index: -9999;
}

.social-icon {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.social-icon a {
    margin: 0 24px;
}

.social-icon img {
    width: 70px;
    height: 70px;
}

.tentangku {
    background-color: lavender;
    height: 550px;
}

.tentangku h4 {
    margin-bottom: 100px;
    
}

.tentangku .image p {
    font-size: 25px;
    display: block;
    padding-top: 90px;
}

.tentangku .image {
    display: flex;
}

.tentangku .image img {
    height: 300px;
    width: 300px;
    margin-left: 100px;
}

section h4 {
    padding: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
    font-size: 40px;
}

section h4::before {
    content: '';
    display: block;
    position: absolute;
    width: 120px;
    height: 3px;
    bottom: -1px;
    background-color: hotpink;
    left: calc(50% - 60px);
}

section p {
    font-size: 20px;
    padding: 0 25px;

}

.education {
  padding: 30px 0;
}

.education .education-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
}

.education .education-list .pendidikan {
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.education .education-list .pendidikan img {
    border-radius: 20px;
    margin-bottom: 15px;
}

.education .education-list .pendidikan h5 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.education .education-list .pendidikan a {
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.education .education-list .pendidikan a:hover {
    font-size: 25px;
    transition: 0.5s;
}

.education .education-list .pendidikan:hover {
    background: lavender;
    transform: translateY(-10px);
}

.hobby {
    background-color: lavender;
    height: 550px;
    padding: 30px 0;
}

.hobby .hobby-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    padding: 40px;
}

.hobby .hobby-content .card {
    height: 300px;
    width: 300px;
    text-align: center;
    background: white;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, .3);
}

.hobby .hobby-content .card .text {
    font-size: 25px;
    padding-top: 25px;
    text-shadow: 0 0 10px purple;
}

.hobby .hobby-content .card img {
    transition: 1s;
}

.hobby .hobby-content .card img:hover {
    transform: rotate(360deg);
}

input, 
textarea {
    width: 350px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 18px;
    border: 1px solid;
    color: black;
}

.contact {
    text-align: center;
    margin: 50px;
}

.contact-submit {
    background-color: lavender;
    color: black;
    cursor: pointer;
}

.contact-submit:hover {
    background-color: mediumpurple;
}

footer {
    background-color: lavender;
    padding: 40px;
}

footer p {
    color: black;
    text-align: center;
    font-size: 20px;
}